<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="无限道具版羊了个羊、可以通关的羊了个羊"
        />
        <title>羊了个羊</title>
        <script>
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement('script');
                hm.src =
                    'https://hm.baidu.com/hm.js?0a5701b62c5da53aa10f9096fccb377c';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
        <script
            async
            src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
        ></script>
    </body>
</html>
