{
    "name": "solvable-sheep-game",
    "private": false,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "prepare": "husky install",
        "release:first": "standard-version -- --first-release",
        "release": "standard-version"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "@vitejs/plugin-react": "^2.1.0",
        "eslint": "^8.23.1",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "standard-version": "^9.5.0",
        "stylelint": "^14.11.0",
        "stylelint-config-prettier-scss": "^0.0.1",
        "stylelint-config-standard-scss": "^5.0.0",
        "typescript": "^4.6.4",
        "vite": "^3.1.0"
    },
    "license": "SEE LICENSE IN LICENSE.md"
}
